## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Append the "conf" folder (keep the config.py file) to the system path 
import sys
sys.path.append('../conf')

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Podyuga,RU,61.0950,40.8647,28.78,96,100,10.67,snow
1,1,Provideniya,RU,64.3833,-173.3000,3.31,60,40,8.95,scattered clouds
2,2,Eyl,SO,7.9803,49.8164,78.80,82,19,19.82,few clouds
3,3,Hermanus,ZA,-34.4187,19.2345,63.81,74,0,25.88,clear sky
4,4,Namwala,ZM,-15.7504,26.4384,73.33,66,79,4.70,broken clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# 70-95F
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 95

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Eyl,SO,7.9803,49.8164,78.80,82,19,19.82,few clouds
4,4,Namwala,ZM,-15.7504,26.4384,73.33,66,79,4.70,broken clouds
7,7,Vaini,TO,-21.2000,-175.2000,80.33,74,56,5.59,broken clouds
9,9,Moundou,TD,8.5667,16.0833,77.88,27,42,2.10,scattered clouds
11,11,Avarua,CK,-21.2078,-159.7750,80.65,83,6,10.36,light rain
18,18,Kapaa,US,22.0752,-159.3190,79.20,70,73,3.00,broken clouds
19,19,Upington,ZA,-28.4478,21.2561,74.41,40,100,23.24,overcast clouds
20,20,Carnarvon,AU,-24.8667,113.6333,76.60,41,0,9.91,clear sky
26,26,Sinnamary,GF,5.3833,-52.9500,80.15,81,63,5.97,broken clouds
29,29,Mahebourg,MU,-20.4081,57.7000,73.26,72,0,2.10,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                294
City                   294
Country                293
Lat                    294
Lng                    294
Max Temp               294
Humidity               294
Cloudiness             294
Wind Speed             294
Current Description    294
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna(how='any')
clean_df.count()

City_ID                293
City                   293
Country                293
Lat                    293
Lng                    293
Max Temp               293
Humidity               293
Cloudiness             293
Wind Speed             293
Current Description    293
dtype: int64

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Eyl,SO,78.80,few clouds,7.9803,49.8164,
4,Namwala,ZM,73.33,broken clouds,-15.7504,26.4384,
7,Vaini,TO,80.33,broken clouds,-21.2000,-175.2000,
9,Moundou,TD,77.88,scattered clouds,8.5667,16.0833,
11,Avarua,CK,80.65,light rain,-21.2078,-159.7750,
18,Kapaa,US,79.20,broken clouds,22.0752,-159.3190,
19,Upington,ZA,74.41,overcast clouds,-28.4478,21.2561,
20,Carnarvon,AU,76.60,clear sky,-24.8667,113.6333,
26,Sinnamary,GF,80.15,broken clouds,5.3833,-52.9500,
29,Mahebourg,MU,73.26,clear sky,-20.4081,57.7000,

In [ ]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

    # 6c. Get latitude and longitude from DataFrame

    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    

    # 6e. Make request and retrieve the JSON data from the search. 
   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.

In [ ]:
# 7. Drop the rows where there is no Hotel Name.

In [ ]:
# 8a. Create the output File (CSV)

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [ ]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [ ]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure